<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PSG College Of Technology Hostel</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h1>PSG COLLEGE OF TECHNOLOGY</h1>
    <h2>HOSTEL</h2>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="hostelcouncil.html">Hostel Council</a>
    <a href="admission.html">Admission</a>
    <a href="rules.html">Rules & Regulation</a>
    <a href="mess.html">Mess</a>
  </div>
  <div class="main0">
    <h2>HOSTEL ADMISSION</h2>
    <table border="0" width="93%">
      <tr>
        <td width="12">&nbsp;</td>
        <td>
          The Hostel is managed by the Hostel Residents Council consisting of Patron, Chief Warden, Wardens, Manager, Deputy Wardens, Resident Tutors and Student Representatives.
          <br><br>A Student admitted to the institution is not automatically eligible to become a member of the hostel.
          <br><br>Application for admission to the Hostel must be made in the prescribed form. Admissions are made subject to the approval of the Warden.
          <br><br>Before admission, each student has to pay Admission fee, Caution Deposit, Establishment Charges, and Mess Deposit advance which may be revised from time to time. In addition to this, the residents shall share the electricity charge,
          water charge and salary paid to the hostel staff.
          <br><br>Every student, before being admitted to the Hostel, shall give an undertaking in writing, endorsed by the parents, that he / she will abide by the Rules and Regulations of the Hostel.
          <br><br>Students admitted to the hostel shall be full boarders of the hostel.
          <br><br>While every effort will be made to accommodate all the aspirants in the Hostel, the following categories of students will not be provided accommodation:
          <br><br>
          <ol type="i">
            <li>Those who have not cleared mess deposit advance dues of the previous academic year.</li>
            <li>Those who have not paid, Establishment charges and mess Deposit advance in full.</li>
            <li>Those who are possessing powered vehicles.</li>
            <li>Those who were punished for violating hostel rules in previous years.</li>
            <li>Those who have arrears in five subjects or more.</li>
          </ol>
        </td>
      </tr>
    </table>
  </div>
  
</body>

</html>
