<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSG College Of Technology Hostel</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h1>PSG COLLEGE OF TECHNOLOGY</h1>
    <h2>HOSTEL</h2>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="hostelcouncil.html">Hostel Council</a>
    <a href="admission.html">Admission</a>
    <a href="rules.html">Rules & Regulation</a>
    <a href="mess.html">Mess</a>
  </div>
  <div class="main">
    <h2>MESS REGULATION</h2>
    <table border="0" width="93%">
      <tr>
        <td width="12">&nbsp;</td>
        <td>
          Mess charges will be based on
          dividing system.<br>
          <br>
          Residents or their guests shall not
          enter the kitchen without
          permission.<br>
          <br>
          Residents shall have their food only
          in the respective messes allotted to
          them and they must adhere to the
          prescribed timings of the mess. Fine
          will be levied against those who
          waste food.<br>
          <br>
          Whenever a resident is away from the
          hostel on valid reason for a period
          exceeding seven days, reduction in
          mess charges will be given only for
          the number of days minus of two days
          (n-2), provided an application for
          reduction is made in the prescribed
          form well in advance.<br>
          <br>
          If residents of a particular class
          leave the hostel for Industrial
          visits for three days and more, they
          will be provided mess reduction.<br>
          <br>
          It is not possible to provide mess
          reduction if a resident has not
          applied mess reduction in advance.
          Those who leave hostel in case of
          emergency should inform their
          absence by themselves or parents
          through phone to hostel information
          service so that mess supervisor will
          apply mess reduction to the sick
          residents. After the arrival, copy
          of medical certificate and college
          leave application form (signed by
          class tutor) should be submitted to
          hostel office.<br>
          <br>
          Residents should obtain token for
          Chicken, Mutton, Chilli Gobi, Omlet,
          Egg and Mushroom fry. <br>
          <br>
          Residents should register at their
          respective mess one day in advance
          to obtain the above items. Tokens
          should be used for the reservation
          day only. Later the tokens will not
          be accepted.<br>
          <br>
          <b>Establishment charge shall be
            paid through Challan of Central Bank
            of India, Peelamedu (Challan is
            available at hostel office), or
            through Demand Draft, which should
            be drawn only in favour of PSG Tech
            Hostel, payable at Coimbatore. In no
            case, payment by Cash or Cheque will
            be accepted.</b><br>
          <br>
          Those who are interested to use
          North Indian mess shall obtain North
          Indian mess card from mess
          supervisors between 25th to 27th of
          preceding month.<br>
          <br>
          Room will not be allotted to those
          who have not paid the Establishment
          Charge and mess deposit advance.<br>
          <br>
          Residents shall vacate the hostel
          whenever they are interested to do
          so and the establishments charges,
          once paid will not be refunded.<br>
          <br>
          Since room allotment is done online,
          Computer will not allot rooms to
          those who have not paid
          establishment charge and mess
          deposit advance within the specified
          date<br>
          <br>
          Students shall view their allotted
          rooms in our college website <a href="https://ecampus.psgtech.ac.in/studzone2/" target="_blank">
            https://ecampus.psgtech.ac.in/studzone2/</a>
          one day prior to the reopening of
          the College.<br>
          <br>
          Residents should not bring food from
          outside<br>
          <br>
          <b>MESS TIMINGS:</b><br>
          <br>
          Morning Tea time 6.30 am to 7.00 am
          <br>
          Break Fast 6.30 am to 8.15 am<br>
          Lunch 11.30 am to 1.15 pm <br>
          Evening Tea Time 3.00 pm to 5.30 pm
          <br>
          Dinner 7.00 pm to 9.00 pm<br>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
